// Variables

// Usage
table {
  width:100%;
  border: 1px solid black;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  table-layout: fixed;
}
th,td {
  border: 1px solid black;
  padding: .625em;
  text-align: center;
  word-wrap: break-word;
}
tr{
  height: 30px;
  border: 1px solid black;
  padding: .35em;
  word-wrap: break-word;
}
